apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: selenium-grid

# https://raw.githubusercontent.com/SeleniumHQ/docker-selenium/trunk/k8s-deployment-full-grid.yaml
resources:
- k8s-deployment-full-grid.yaml
